include <MCAD/units.scad>;

karkat = [
	[[0, 0, 0], [0, 0, 0], 15.2],
	[[-0.6, 0, 7], [0, 5, 0], 14.1],
	[[0.3, 0, 14], [0, 10, 0], 12.8],
	[[3.1, 0, 21], [0, 15, 0], 11.2],
	[[6.5, 0, 27], [0, 20, 0], 9],
	[[9.5, 0, 29], [0, 0, 0], 7.5]
];

karkat_grooved = [
	[[0, 0, 0], [0, 0, 0], 15.2],
	[[-0.6, 0, 7], [0, 5, 0], 14.1],
	[[0.28, 0, 13.8], [0, 10, 0], 12.85],
	[[0.3, 0, 14], [0, 10, 0], 12.6],
	[[0.32, 0, 14.2], [0, 10, 0], 12.75],
	[[3.1, 0, 21], [0, 15, 0], 11.2],
	[[4.6, 0, 23.8], [0, 16, 0], 10.5],
	[[4.8, 0, 24], [0, 16, 0], 10.2],
	[[4.9, 0, 24.2], [0, 16, 0], 10.4],
	[[6.5, 0, 27], [0, 20, 0], 9],
	[[9.5, 0, 29], [0, 0, 0], 7.5]
];

terezi = [
	[[0, 0, 0], [0, 0, 0], 15.2],
	[[0, 0, 38], [0, 0, 0], epsilon]
];

nepeta = [
	[[0, 0, 0], [0, 0, 0], 20],
	[[0, 0, 15], [0, 0, 0], 16],
	[[0, 0, 30], [0, 0, 0], 10],
	[[0, 0, 38], [0, 0, 0], 6],
	[[0, 0, 43], [0, 0, 0], 2]
];
